<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> figmaBtn </title>
    <style>
        *{margin: 0; padding: 0;}
        div {
            display: flex;
            width: 500px;
            height: 500px;
            padding: 0px 150px;
            /* 상하, 좌우 */
            justify-content: center;
            /* x */
            align-items: center;
            /* y */
            background: #fff;
        }

        div a {
            display: block;
            width: 200px;
            height: 500px;
            color: #FFF;
            font-family: Inter;
            font-size: 22px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            text-decoration: none;
            text-align: center;
        }

        div a:hover {background-color: #666;}
        div a:focus {background-color: #333;}
    </style>
</head>

<body>
    <!-- div>a -->
    <div><a href="#">ANSEON</a></div>
</body>

</html>